# CryptoBot

./: README.md  build.gradle  docker-compose.yml  dockerfile  env.example
.github/workflows/: gradle.yml
src/main/java/com/utopy/cryptobot/: CryptoBotApplication.java
src/main/java/com/utopy/cryptobot/bot/: BotDBContext.java  CryptoBot.java
src/main/java/com/utopy/cryptobot/model/: AppException.java  Chat.java  Crypto.java  CryptoEnum.java  USDTtoARS.java
src/main/java/com/utopy/cryptobot/persistence/: ChatRespository.java  CryptoRepository.java
src/main/java/com/utopy/cryptobot/service/: BinanceProxyService.java  ChatService.java  ChatServiceImpl.java  CryptoService.java  CryptoServiceImpl.java  InitService.java
src/main/resources/: application.properties
src/test/java/com/utopy/cryptobot/bot/: CryptoBotTest.java  ElementBuilderBotTest.java
src/test/java/com/utopy/cryptobot/model/: ChatTest.java  CryptoTest.java  USDTtoARSTest.java
src/test/java/com/utopy/cryptobot/service/: BinanceProxyServiceTest.java  ChatServiceTest.java  CryptoServiceTest.java
src/test/resources/: application.properties
