plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "application"
}

apply plugin : "java"

ext {
   javaMainClass = "com.utopy.cryptobot.CryptoBotApplication"
}

application {
    mainClassName = javaMainClass
}

group = 'com.utopy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.postgresql:postgresql'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'
	implementation "me.paulschwarz:spring-dotenv:4.0.0"
	implementation 'org.telegram:telegrambots-abilities:6.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.data:spring-data-envers'
	implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.2.2', ext: 'pom'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
