#BOT PROPERTIES
bot.token=${BOT_TOKEN}
bot.creatorId=${BOT_CREATOR_ID}


#POSTGRESQL SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptobot_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#API BINANCE
integration.binance.api.url=https://api.binance.com/api/v3/


#CRON
broadcast.cron.expression=0 0 11,23 * * ?

quotation.cron.expression=0 */10 * ? * *